{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SharpBuyAPI",
    "Audience": "SharpBuyClient",
    "ExpirationInMinutes": 5
  },
  "EmailOptions": {
    "FromAddress": "",
    "FromName": "",
    "SmtpServer": "",
    "SmtpPort": "",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": false
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  }
}
