{
  "EmailOptions": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "test",
    "SmtpPassword": "test",
    "FromEmail": "test@example.com",
    "FromName": "Test"
  },
  "JwtOptions": {
    "Secret": "test-secret-key-for-testing-at-least-32-characters-long",
    "Issuer": "test-issuer",
    "Audience": "test-audience",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "Database": "will-be-overridden-by-tests"
  }
}